h1 align='center' Create a new Book Listing
p Please type the 10 digit or 13 digit ISBN number.
div.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2
  div.row
    div.col-xs-10.col-xs-offset-1
      = form_tag('/search') do
        div.form-group
          div.control-label.col-sm-2
            = label_tag :isbn
          div.col-sm-8
            = text_field_tag :isbn, '', class: 'form-control', placeholder: 'ISBN', autofocus: true, pattern: '(?:(?=.{17}$)97[89][ -](?:[0-9]+[ -]){2}[0-9]+[ -][0-9]|97[89][0-9]{10}|(?=.{13}$)(?:[0-9]+[ -]){2}[0-9]+[ -][0-9Xx]|[0-9]{9}[0-9Xx])', title: 'Please enter a valid ISBN10 or ISBN13'

        div.form-group#search-button align='center'
          = submit_tag 'Search Isbn', class: "btn btn-primary btn-lg"
