h1 align='center' Available Books
div align='center'
  = will_paginate
div.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2
  - @books.each do |book|
    div.panel.panel-info
      div.panel-heading
        h2.panel-title= link_to "#{book.title}", book_path(book)
        small by #{book.author}
      div.panel-body
        p #{book.text_snippet}
      div.panel-body
        div.col-s-4.col-s-offset-4.col-xs-6.col-xs-offset-3
          = link_to 'View', book_path(book), class: 'btn btn-md btn-block btn-primary'
div align='center'
  = will_paginate
