h1 align='center' Your Listed Books
div align='center'
  = will_paginate
div.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2
  - @books.each do |book|
    div.panel.panel-primary
      div.panel-heading
        div.row
          div.container
            h2.panel-title= link_to "#{book.title}", book_path(book)
            small by #{book.author}
      - if book.state == 'requested'
        div.panel-body
          div.col-s-4.col-s-offset-4.col-xs-6.col-xs-offset-3
            = link_to 'View Request', request_path(book), class: 'btn btn-md btn-block btn-success'
      - else
        div.panel-body
          div.col-s-4.col-s-offset-4.col-xs-6.col-xs-offset-3
            = link_to 'Remove', book_path(book), method: :delete, data: { confirm: "Are you sure you want to delete this article?" }, class: 'btn btn-md btn-block btn-danger'

div align='center'
  = will_paginate
