h1 align='center' Your Listed Books
div align='center'
  = will_paginate
div.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2
  - @books.each do |book|
    div.panel.panel-default
      div.panel-heading
        div.row
          div.col-xs-5
            img align='center' src="#{book.small_thumbnail}"
          div.col-xs-7
            h3.panel-title= link_to "#{book.title}", book_path(book)
            small by #{book.author}
            p About: #{book.text_snippet}
      - if book.state == 'requested'
        div.panel-body
          div.col-s-4.col-s-offset-4.col-xs-6.col-xs-offset-3
            = link_to 'Remove Listing', book_path(book), method: :delete, data: { confirm: "Are you sure you want to delete this article?" }, class: 'btn btn-md btn-block btn-danger'
      div.panel-body
        div.col-s-4.col-s-offset-4.col-xs-6.col-xs-offset-3
          = link_to 'Remove Listing', book_path(book), method: :delete, data: { confirm: "Are you sure you want to delete this article?" }, class: 'btn btn-md btn-block btn-danger'

div align='center'
  = will_paginate
