nav.navbar.navbar-default.fixed-top
  div.container-fluid
    div.navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#bs-example-collapse' aria-expandable='false'
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Tsundoku', root_path, class: 'navbar-brand'

    div.collapse.navbar-collapse#bs-example-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              | Books
              span.caret
            ul.dropdown-menu role="books"
              li
                = link_to 'Browse Available Books', books_path
              li
                = link_to 'List a Book', find_path
              li.divider
              li
                = link_to 'Your Listed Books', my_books_path
              li
                = link_to 'Your Requested Books', 

      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Sign Out', destroy_user_session_path, method: :delete