doctype html
html
  head
    title Bookclub
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    = render 'layouts/navigation'
    = render 'layouts/messages'
    div.container#main-background
      = yield
